"""엑셀 프로그램은 각 열의 순서를 알파벳 조합으로 구분한다. 예를 들어, 열의 순서와 각 열을 나타내는 문자열은 다음과 같다.

열 문자열	A	B	C	…	X	Y	Z	AA	AB	AC	…	AZ	BA	…
열 순서	1	2	3	…	24	25	26	27	28	29	…	52	53	…
열 문자열이 주어졌을 때 이에 대한 열 순서를 반환하는 코드를 작성하라.

입력
첫째 줄에 1개 이상의 알파벳 대문자로 이루어진 열 문자열이 주어진다. 입력 문자열의 길이는 10을 넘지 않는다.

출력
첫째 줄에 열 순서를 출력한다."""

alpha = {'A':1, 'B':2, 'C':3, 'D':4, 'E':5, 'F':6, 'G':7, 'H':8, 'I':9, 'J':10, 'K':11, 'L':12, 'M':13, 'N':14, 'O':15, 'P':16, 'Q':17, 'R':18, 'S':19, 'T':20, 'U':21, 'V':22, 'W':23, 'X':24, 'Y':25, 'Z':26}
num = 26
N = list(reversed(input()))
k = 0 
answer = 0
for i in N:
    if(k==0):
        answer += alpha[i]
    else:
        answer += (num**k*alpha[i])
    k += 1

print(answer)