"""문제
기성이는 지금까지 단 한 번도 전투에서 진 적이 없다. 반면 매번 전투에서 지는 민경이는 기성이에게 전투에서 이길 수 있는 비결을 알려달라고 조르기 시작했다. 민경이가 귀찮았던 기성이는 전투에 참여할 용병을 구하는 자신만의 공식을 민경이에게 알려주었다. 민경이는 기성이의 공식에 따라 용병을 고용하려고 한다.

기성이의 공식에 따르면 탱커 1명의 전투력이 
$A$, 딜러 1명의 전투력이 
$B$라고 했을 때, 
$Ax + By$가 최대가 되도록 탱커를 
$x$명, 딜러를 
$y$명 고용한다.

민경이는 용병을 고용하는 데 쓸 수 있는 돈이 
$N$원밖에 없기 때문에 용병을 고용하는데 제한이 있다. 탱커 1명을 고용하는 비용이 
$P_A$, 딜러 1명을 고용하는 비용이 
$P_B$라고 했을 때, 민경이를 도와 탱커와 딜러를 각각 몇 명씩 고용하면 될지 구하는 프로그램을 작성하시오.

입력
첫째 줄에 민경이가 용병을 고용하는 데 쓸 수 있는 돈 
$N$이 주어진다. 
$(1 \leq N \leq 10 \,000 \, 000)$ 

둘째 줄에 
$A$, 
$P_A$, 
$B$, 
$P_B$가 공백으로 구분되어 주어진다. 
$(1 \leq A, B \leq 10 \,000; \, 1 \leq P_A, P_B \leq 10 \,000 \, 000)$

입력으로 주어지는 수는 모두 정수이다.

출력
탱커와 딜러를 각각 몇 명씩 고용할 지 공백으로 구분하여 출력한다."""

# 자금
N = int(input())

# A 전투력, A 비용, B 전투력, B 비용
A, A_p, B, B_p = map(int, input().split(" "))

# 전투력 측정기
scouter = 0

# 만약 비용 오버 시
if A > N and B > N:
    A_cnt = 0
    B_cnt = 0
elif A > N:
    A_cnt = 0
    B_cnt = N // B_p
elif B > N:
    A_cnt = N // B_p
    B_cnt = 0

# 그 외
else:
    poss = []
    for i in range(0, (N // A_p) + 1):
        cA = A_p * i
        cB = B_p * ((N - cA)//B_p)
        poss.append(A * i + B * (cB//B_p))
    A_cnt = poss.index(max(poss))
    B_cnt = (N - (A_cnt * A_p)) // B_p

print(f"{A_cnt} {B_cnt}")